{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": [
          "modules"
        ]
      }
    ],
    "camelcase": "off",
    // 'import/prefer-default': false,
    // 'import/no-unresolved': 'off',
    // 'import/extensions': 'off',
    "node/no-unpublished-import": "off",
    // 'node/no-unpublished-import': 'off',
    "node/no-extraneous-import": "off"
    //    "require-jsdoc": "off"
  }
}
